# Engenharia-de-Softwares-Escal-veis-24E2-24E3

./: README.md
Desenvolvimento de Serviços com Spring Boot [24E2_1]/AT/: pom.xml
Desenvolvimento de Serviços com Spring Boot [24E2_1]/AT/src/main/java/com/br/infnet/edu/AT/: AtApplication.java
Desenvolvimento de Serviços com Spring Boot [24E2_1]/AT/src/main/resources/: application.properties  data.sql
Desenvolvimento de Serviços com Spring Boot [24E2_1]/AT/src/test/java/com/br/infnet/edu/AT/: AtApplicationTests.java  DepartamentoServiceTests.java  (+2 more)
Desenvolvimento de Serviços com Spring Boot [24E2_1]/TP1/: pom.xml
Desenvolvimento de Serviços com Spring Boot [24E2_1]/TP1/src/main/java/com/infnet/TP1/: Tp1Application.java
Desenvolvimento de Serviços com Spring Boot [24E2_1]/TP1/src/main/java/com/infnet/TP1/controller/: CalculadoraController.java
Desenvolvimento de Serviços com Spring Boot [24E2_1]/TP2/: pom.xml
Desenvolvimento de Serviços com Spring Boot [24E2_1]/TP2/src/main/java/com/infnet/TP2/: Tp2Application.java
Desenvolvimento de Serviços com Spring Boot [24E2_1]/TP2/src/main/java/com/infnet/TP2/controller/: ProdutoController.java
Desenvolvimento de Serviços com Spring Boot [24E2_1]/TP2/src/main/java/com/infnet/TP2/domain/: Produto.java
Desenvolvimento de Serviços com Spring Boot [24E2_1]/TP3/: pom.xml
Desenvolvimento de Serviços com Spring Boot [24E2_1]/TP3/src/main/java/com/infnet/edu/TP3/: Tp3Application.java
Desenvolvimento de Serviços com Spring Boot [24E2_1]/TP3/src/main/java/com/infnet/edu/TP3/config/: RedisConfig.java
Desenvolvimento de Serviços com Spring Boot [24E2_1]/TP3/src/main/java/com/infnet/edu/TP3/controller/: CustomActuatorEndpoint.java  MetricaEspecifica.java
Desenvolvimento de Serviços com Spring Boot [24E2_1]/TP3/src/main/java/com/infnet/edu/TP3/model/: Aluno.java  Curso.java  MaterialDidatico.java
Desenvolvimento de Serviços com Spring Boot [24E2_1]/TP3/src/main/java/com/infnet/edu/TP3/repository/: AlunoRepository.java  CursoRepository.java  MaterialDidaticoRepository.java
Desenvolvimento de Serviços com Spring Boot [24E2_1]/TP3/src/main/java/com/infnet/edu/TP3/service/: AlunoService.java  CursoCacheService.java  CursoService.java  MaterialDidaticoService.java
Desenvolvimento de Serviços com Spring Boot [24E2_1]/TP3/src/main/resources/: application.properties
Desenvolvimento de Serviços com Spring Boot [24E2_1]/TP3/src/test/java/com/infnet/edu/TP3/: Tp3ApplicationTests.java
Projeto-de-Bloco/TP1/: pom.xml
Projeto-de-Bloco/TP1/src/main/java/br/com/infnet/TP1/: Tp1Application.java
Projeto-de-Bloco/TP1/src/main/java/br/com/infnet/projetoDeBloco/: ProjetoDeBlocoApplication.java  Tp1Application.java
Projeto-de-Bloco/TP1/src/main/resources/: application.properties  data.sql
Projeto-de-Bloco/TP1/src/test/java/br/com/infnet/TP1/: Tp1ApplicationTests.java
Projeto-de-Bloco/TP1/src/test/java/br/com/infnet/projetoDeBloco/: Tp1ApplicationTests.java
(+28 files in other folders)
